At least Test-NetConnection can be ported back to Windows 7. Just copy folders NetTCPIP, DnsClient, NetSecurity from supported Windows machine with same PS version (win8.1, Win10 etc). Folder - C:\Windows\System32\WindowsPowerShell\v1.0\Modules. Then Import-Module -Name C:\Windows\System32\WindowsPowerShell\v1.0\Modules\NetTCPIP -Verbose 

I am also adding this line to the file to see how the sync works and if I can get it to sync this am without Sourcetree crashing.